# pidevJava

./: .gitignore  AdminAfficherCommandes_original.fxml  README.md  RendezVous.xls  TestList.java  TestList2.java  TestList3.java  fix_menus.py  fix_menus_final.py  pom.xml  replace_menus_safe.py  run.sh  stripe.properties.example  update_menus.py
.run/: Launcher.run.xml
don-module/pidevJava-don/: pom.xml
don-module/pidevJava-don/src/main/resources/: DonationAdd.fxml  DonationList.fxml  DossierMedAdd.fxml  DossierMedList.fxml  Front.css  FrontMedicalProfile.fxml  FrontMedicalView.fxml  style.css
imene is mine/pidevJava-don/src/main/resources/: DonationManage.fxml  DossierMedView.fxml  FrontDonationHistory.fxml
pidevJava-Gestion-transfert/: pom.xml
pidevJava-Gestion-transfert/src/main/java/tn/esprit/: MainApp.java
pidevJava-Gestion-transfert/src/main/resources/: AjoutDemande.fxml  DemandeBackView.fxml  TransfertBackView.fxml  TransfertView.fxml  addDemande.fxml  style2.css
pidevJava-main/: .gitignore  pom.xml
pidevJava-main/.run/: mainfx.run.xml
pidevJava-main/pidevJava-main/: README.md  pom.xml
pidevJava-main/pidevJava-main/src/main/java/tn/esprit/controllers/: AgentBanqueTransfertController.java  AgentBanqueViewTransfertController.java  AjoutStockController.java  BaseFront.java  DossierMedManageController.java  FrontDonationController.java  ViewEntiteAdmin.java
pidevJava-main/pidevJava-main/src/main/java/tn/esprit/services/: CampagneService.java  EmailService.java  UserService.java
pidevJava-main/pidevJava-main/src/main/java/tn/esprit/tools/: GoogleOAuthConfig.java
pidevJava-main/pidevJava-main/src/main/resources/: FrontDonationHistory.fxml  Liste.fxml  ModifierEntiteAdmin.fxml
pidevJava-main/src/main/java/tn/esprit/controllers/: AIResultController.java  AdminTopBar.java  AdminUsersAddController.java  AdminUsersCompleteClientController.java  AgentBanqueAddDemandeController.java  AgentBanqueBaseController.java  CampagneCard.java  CampagneFrontController.java  CntsAgentHomeController.java  DonationListController.java  DonationManageController.java  DossierMedAddController.java  DossierMedController.java  DossierMedListController.java  FrontDonationController.java  FrontMedicalController.java  Liste.java  ListeCampagnesAdmin.java  ListeQuestAdmin.java  ListeRdvAdmin.java  ModifierEntiteCollecteController.java  admin_dashboard.java
pidevJava-main/src/main/java/tn/esprit/entities/: Client.java  Demande.java  Don.java  EntiteDeCollecte.java  Transfert.java
pidevJava-main/src/main/java/tn/esprit/services/: AIService.java  CommandeService.java  EntiteCollecteService.java  GeminiService.java  ServiceDon.java  ServiceDossierMed.java  StockService.java
pidevJava-main/src/main/java/tn/esprit/tests/: Main.java  MainFx.java
pidevJava-main/src/main/resources/: AfficherCommandes.fxml  AgentBanqueBase.fxml  AjouterCampagne.fxml  AjouterCampagneAdmin.fxml  AjouterCampagneFront.fxml  AjouterEntiteCollecte.fxml  AjouterQuestionnaire.fxml  BaseBack.fxml  BaseFront.fxml  CampagneCalendar.fxml  ClientCampagneCard.fxml  DonationList.fxml  DossierMedAdd.fxml  DossierMedManage.fxml  DossierMedView.fxml  EntiteCollecteFront.fxml  FrontDonationHistory.fxml  FrontDonationView.fxml  FrontMedicalProfile.fxml  FrontMedicalView.fxml  HeaderFront.fxml  ListeRdvAdmin.fxml  RapportPrediction.fxml  UpdateRdvAdmin.fxml  ViewEntiteAdmin.fxml  admin_sidebar.fxml  admin_users_complete_client.fxml  admin_users_view.fxml  agent_banque.css  client_home.fxml  cnts_agent_home.fxml  commande-light.css  commande.css  editBackDemande.fxml  reset_password.fxml  styleBack.css
pidevJava-main/src/tn/esprit/services/: EntiteCollecteServiceTest.java  QuestionnaireServiceTest.java
src/main/java/tn/esprit/GUI/: CampagneFx.java
src/main/java/tn/esprit/controllers/: AIResultController.java  AdminAfficherCommandesController.java  AdminModifierCommandeController.java  AdminSidebarController.java  AdminUsersAddController.java  AdminUsersCompleteBanqueController.java  AdminUsersCompleteClientController.java  AdminUsersController.java  AdminUsersEditBanqueController.java  AdminUsersEditClientController.java  AdminUsersEditController.java  AdminUsersViewController.java  AfficherCommandesController.java  AfficherStocksController.java  AgentBanqueBaseController.java  AgentBanqueDemandeController.java  AgentBanqueEditDemandeController.java  AgentBanqueTransfertController.java  AgentBanqueViewDemandeController.java  AgentBanqueViewTransfertController.java  AjoutCommandeController.java  AjoutStockController.java  AjouterCampagneAdmin.java  AjouterCampagneController.java  AjouterCampagneFrontController.java  AjouterEntiteAdmin.java  AjouterEntiteCollecteController.java  AjouterQuestAdmin.java  AjouterQuestionnaire.java  AjouterRendezVous.java  BaseBack.java  BaseFront.java  CampagneBackController.java  CampagneCalendarController.java  CampagneCard.java  CampagneFrontController.java  ClientHomeController.java  ClientProfileController.java  ConfigLoader.java  (+42 more)
src/main/resources/: AIResultModal.fxml  AdminAfficherCommandes.fxml  AdminModifierCommande.fxml  AfficherCommandes.fxml  AfficherStocks.fxml  AgentBanqueAddDemande.fxml  AgentBanqueBase.fxml  AgentBanqueDemande.fxml  AgentBanqueEditDemande.fxml  AgentBanqueTransfert.fxml  AgentBanqueViewDemande.fxml  AgentBanqueViewTransfert.fxml  AjoutCommande.fxml  AjoutDemande.fxml  AjoutStock.fxml  AjouterCampagne.fxml  AjouterCampagneAdmin.fxml  AjouterEntiteAdmin.fxml  AjouterEntiteCollecte.fxml  AjouterQuestAdmin.fxml  AjouterQuestionnaire.fxml  AjouterRendezVous.fxml  AjouterRendezVousAdmin.fxml  BaseBack.fxml  BaseFront.fxml  CampagneCalendar.fxml  CampagneCard.fxml  CampagneFront.fxml  ClientProfile.fxml  DemandeBackView.fxml  DonationAdd.fxml  DonationList.fxml  DonationManage.fxml  DonationView.fxml  DossierMedAdd.fxml  DossierMedList.fxml  DossierMedManage.fxml  EntiteCollecteBack.fxml  EntiteCollecteFront.fxml  Front.css  (+57 more)
src/tn/esprit/services/: CampagneServiceTest.java  EntiteCollecteServiceTest.java  QuestionnaireServiceTest.java  RendezVousServiceTest.java
(+131 files in other folders)
