<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox stylesheets="@commande.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tn.esprit.controllers.AgentBanqueEditDemandeController" spacing="30"
      styleClass="main-content" style="-fx-padding: 40 50;">

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Region HBox.hgrow="ALWAYS" />
        <Button text="← Retour" styleClass="retour-button" onAction="#goBack"/>
    </HBox>

    <VBox spacing="5">
        <Label text="BLOODLINK" styleClass="breadcrumb-label" />
        <Label fx:id="lblTitle" text="Modifier Demande #25" styleClass="admin-page-title" />
        <Label text="Modifier les détails de votre demande." styleClass="page-subtitle" />
    </VBox>

    <VBox spacing="25" styleClass="form-card" VBox.vgrow="ALWAYS">

        <VBox spacing="20">
            <VBox spacing="4">
                <Label text="Banque" styleClass="field-label" />
                <ComboBox fx:id="comboBanque" promptText="Sélectionnez une banque" styleClass="dark-combo" maxWidth="Infinity" prefHeight="45"/>
                <Label fx:id="errBanque" text="Ce champ est requis" styleClass="field-error" visible="false" managed="false"/>
            </VBox>

            <VBox spacing="4">
                <Label text="Type de sang" styleClass="field-label" />
                <ComboBox fx:id="comboType" promptText="Choisissez un type" styleClass="dark-combo" maxWidth="Infinity" prefHeight="45"/>
                <Label fx:id="errType" text="Ce champ est requis" styleClass="field-error" visible="false" managed="false"/>
            </VBox>

            <VBox spacing="4">
                <Label text="Quantité (unités)" styleClass="field-label" />
                <TextField fx:id="txtQuantite" promptText="10" styleClass="dark-field" prefHeight="45"/>
                <Label fx:id="errQuantite" text="Ce champ est requis" styleClass="field-error" visible="false" managed="false"/>
            </VBox>

            <VBox spacing="4">
                <Label text="Urgence" styleClass="field-label" />
                <ComboBox fx:id="comboUrgence" promptText="Sélectionnez" styleClass="dark-combo" maxWidth="Infinity" prefHeight="45"/>
                <Label fx:id="errUrgence" text="Ce champ est requis" styleClass="field-error" visible="false" managed="false"/>
            </VBox>
        </VBox>

        <Region VBox.vgrow="ALWAYS" />

        <HBox spacing="15">
            <Button text="Enregistrer les modifications" styleClass="submit-button" HBox.hgrow="ALWAYS" maxWidth="Infinity" style="-fx-padding: 15;" onAction="#handleUpdate"/>
            <Button text="Annuler" styleClass="cancel-button" style="-fx-padding: 15 40;" onAction="#goBack"/>
        </HBox>
    </VBox>
</VBox>
