<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controllers.ListeRdvAdmin"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="tableView" layoutX="20" layoutY="20" prefWidth="560" prefHeight="360">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
            <TableColumn fx:id="dateColumn" text="Date" prefWidth="120"/>
            <TableColumn fx:id="statusColumn" text="Status" prefWidth="120"/>
            <TableColumn fx:id="qIdColumn" text="Questionnaire id" prefWidth="120"/>
            <TableColumn fx:id="entiteColumn" text="Entite de collecte" prefWidth="80"/>
            <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="150.0"/>
        </columns>
    </TableView>

</AnchorPane>
