<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ModifierCampagneController">
   <children>
      <Label layoutX="37.0" layoutY="20.0" text="Modifier la Campagne">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="70.0" text="Titre :" />
      <TextField fx:id="txtTitre" layoutX="140.0" layoutY="66.0" prefHeight="26.0" prefWidth="300.0" />
      
      <Label layoutX="37.0" layoutY="110.0" text="Description :" />
      <TextField fx:id="txtDescription" layoutX="140.0" layoutY="106.0" prefHeight="26.0" prefWidth="300.0" />

      <Label layoutX="37.0" layoutY="150.0" text="Date de début :" />
      <DatePicker fx:id="dpDateDebut" layoutX="140.0" layoutY="146.0" prefHeight="26.0" prefWidth="300.0" />

      <Label layoutX="37.0" layoutY="190.0" text="Date de fin :" />
      <DatePicker fx:id="dpDateFin" layoutX="140.0" layoutY="186.0" prefHeight="26.0" prefWidth="300.0" />

      <Label layoutX="37.0" layoutY="230.0" text="Type Sang :" />
      <HBox layoutX="140.0" layoutY="230.0" spacing="10.0">
         <children>
            <CheckBox fx:id="cbAPlus" text="A+" />
            <CheckBox fx:id="cbAMoins" text="A-" />
            <CheckBox fx:id="cbBPlus" text="B+" />
            <CheckBox fx:id="cbBMoins" text="B-" />
         </children>
      </HBox>
      <HBox layoutX="140.0" layoutY="255.0" spacing="10.0">
         <children>
            <CheckBox fx:id="cbABPlus" text="AB+" />
            <CheckBox fx:id="cbABMoins" text="AB-" />
            <CheckBox fx:id="cbOPlus" text="O+" />
            <CheckBox fx:id="cbOMoins" text="O-" />
         </children>
      </HBox>

      <Label layoutX="37.0" layoutY="290.0" text="Entités :" />
      <ListView fx:id="listEntites" layoutX="140.0" layoutY="290.0" prefHeight="150.0" prefWidth="300.0" />
      
      <Button fx:id="btnEnregistrer" layoutX="140.0" layoutY="480.0" mnemonicParsing="false" onAction="#handleEnregistrer" text="Modifier" />
      <Button fx:id="btnAnnuler" layoutX="380.0" layoutY="480.0" mnemonicParsing="false" onAction="#handleAnnuler" text="Annuler" />
   </children>
</AnchorPane>
